{
    "name": "wikisource/wscontest",
    "type": "project",
    "require": {
        "slim/slim": "^3.10",
        "slim/twig-view": "^2.4",
        "mediawiki/oauthclient": "^1.0",
        "krinkle/intuition": "^2.2",
        "tedivm/stash": "^0.15",
        "addwiki/mediawiki-api": "^0.7",
        "doctrine/dbal": "^2.5",
        "symfony/console": "^4.2",
        "wikisource/api": "^2.0",
        "illuminate/database": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Wikisource\\WsContest\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wikisource\\WsContest\\Tests\\": "tests/"
        }
    },
    "config": {
        "platform": {
            "php": "7.2"
        }
    },
    "require-dev": {
        "php-parallel-lint/php-parallel-lint": "^1.0",
        "mediawiki/mediawiki-codesniffer": "^33.0",
        "phpunit/phpunit": "^8.0",
        "mediawiki/minus-x": "^0.3"
    },
    "scripts": {
        "mkconfig": [
            "php -r \"file_exists('config.php') || copy('config.dist.php', 'config.php');\""
        ],
        "post-install-cmd": [
            "@mkconfig"
        ],
        "post-update-cmd": [
            "@mkconfig"
        ],
        "test": [
            "parallel-lint . --exclude vendor/ --exclude var/",
            "phpcs -p -s",
            "minus-x check .",
            "phpunit"
        ]
    }
}
